// let a = 2
// let b = 5
// let c = a + b
// let d = a * b

// console.log(c) // 1. сумма двух чисел
// console.log(d) // 2. произведение двух чисел

// 3. Напишите программу, которая проверяет, является ли заданное число положительным или отрицательным,
// и выводит соответствующее сообщение в консоль.

// let x = -5
// let y = 0
// let z = x > y

// console.log(z)

// 4. Создайте переменные a и b, присвойте им произвольные числовые значения. 
// Найдите сумму, разность, произведение и частное этих переменных, используя арифметические операторы.

// 5. Создайте переменные t и f. Присвойте им значения true и false. 
// Используйте операторы сравнения (>, <, ==, !=) для сравнения этих переменных и выведите результаты в консоль.

// let t = true
// let f = false
// let comparison = t > f // true

// console.log(comparison)

// 6. Создайте переменную age и присвойте ей значение возраста. 
// Напишите условный оператор (if...else if...else), 
// который выводит в консоль сообщение о возрастной категории (например, "ребенок", "подросток", "взрослый" и "пожилой").

// let age = 14

// if (age < 16) {
//     console.log("подросток")
// } else {
//     console.log("ребенок")
// }

// let oldAge = 60

// if (oldAge < 30) {
//     console.log("взрослый")
// } else {
//     console.log("пожилой")
// }

// 7. Создайте переменную num и присвойте ей значение от 1 до 10. Напишите цикл for, который выводит квадраты чисел от 1 до num.

// let num = 10

// for (let i = 0; i <= num; i++) {
//     console.log(i ** 2)
// }

// 8. Напишите функцию, которая принимает два числа и возвращает их сумму, используя оператор return.

// function summa(a, b) {
//    return console.log(a + b)
// }
// summa(5, 3)

// 9. Создайте массив fruits, содержащий список из нескольких названий фруктов. 
// Используйте цикл for...of для вывода каждого элемента массива в консоль.

// let fruits = ['banana', 'apple', 'grape']

// for (let fruitsLength of fruits) {
//     console.log(fruitsLength)
// }

// 10. Используйте операторы присваивания (+=, -=, *=, /=) для обновления значения переменной. 
// Например, создайте переменную counter, присвойте ей значение 0, а затем увеличьте ее значение на 5, используя оператор +=

// let counter = 0

// counter += 5
// counter *= 2
// counter /= 2
// counter -= 4

// console.log(counter) // 1

// 11. Создайте переменную text и присвойте ей строку. 
// Используйте операторы сравнения (==, !=) для сравнения значения text с другой строкой и выведите результаты в консоль.

// let text = 'Smith'
// let textString = text != 'Saimon'

// console.log(textString) // true

// 12. Напишите функцию, которая принимает массив чисел и возвращает сумму всех элементов массива, используя цикл for и операторы арифметики.

// function sum(numbers) {
//     if (numbers.length == 0) return 0; // возвращаем 0, если длинна массива равна 0
//     let sum = 0;
//     for (let number of numbers) {
//       sum += number;
//     }
//     return console.log(sum);
//   };

// let numbers = [5, 2, 10, 6]

// sum(numbers)


// 13. Используйте тернарный оператор для создания простого условного выражения. 
// Например, создайте переменную isAdult и присвойте ей значение true или false, 
// в зависимости от значения переменной age (предположим, что взрослым считается возраст от 18 лет и старше)

// let isAdult = true,
//     minor = 18,
//     permissible = minor < 19 ? isAdult : false

// console.log(permissible) // true


// 1. Напишите программу, которая запрашивает у пользователя его возраст
// и выводит в консоль сообщение о том, может ли он пройти на тестирование на вождение (возраст должен быть не менее 18 лет).

// let age = prompt("Напишите ваш возраст: ")

// if(18 <= age) {
//     alert(`Можно пройти тест`)
// } else {
//     alert(`Невозможно пройти тестирование`)
// }

// 2. Напишите программу, которая запрашивает у пользователя два числа
// и выводит на в консоль сообщение о том, является ли их сумма четной или нечетной.
    
// function isEven(number) {
// 	let x;
// 	if (number % 2 == 0) {
// 		x = true;
// 	} else {
// 		x = false;
// 	}
// 	return x;

// }

// console.log((isEven(10)));

// 3. Напишите программу, которая выводит на в консоль все простые числа от 1 до 100.

// for(let i = 0; i <= 100; i++) {
//      console.log(i)
//  }

// 4. Напишите программу, которая запрашивает у пользователя строку
// и выводит в консоль сообщение о том, является ли она пустой (то есть не содержит ни одного символа).

// function nullString(string) {
//     if(isNaN(string)) {
//         console.log('Не пустая строка')
//     } else {
//         console.log('Пустая строка')
//     }
//     return 
// }

// nullString('')


// 1. Напишите функцию, которая принимает два числа и возвращает их сумму.

//function sum(a, b) {
//    return console.log(a + b)
// }
// sum(5, 3)

// 2. Напишите функцию, которая принимает на вход строку и возвращает ее длину.

// let str = 'abcdefg'

// for(string of str) {
//     console.log(string)
// }

// 3. Напишите функцию, которая принимает на вход два числа и оператор (+, -, * или /), вычисляет результат и возвращает его.

//function sum(a, b) {
//    return console.log(a * b)
// }
// sum(10, 4)
 
// 4. Напишите функцию, которая принимает на вход массив чисел 
// и возвращает новый массив, содержащий только те числа, которые больше заданного числа.

// function getMaxOfArray(numArray) {
//     return Math.max.apply(null, numArray);
//   }

// let numArray = [3, 7, 23, 12, 9]

// let c = getMaxOfArray(numArray)
// console.log(c)